# stack-test

./: .project  pom.xml
src/main/java/com/stack/common/rest/: CommonController.java
src/main/java/com/stack/operations/model/: PeekStatus.java
src/main/java/com/stack/operations/repository/: StackRepository.java
src/main/java/com/stack/operations/rest/: StackController.java
src/main/java/com/stack/operations/service/: StackService.java
src/main/java/com/stack/user/model/: User.java
src/main/java/com/stack/user/service/: UserService.java
src/main/java/com/stack/utility/: Constants.java  PropertyReader.java  SimpleCORSFilter.java  Status.java  Utils.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.html  index.html
src/main/webapp/WEB-INF/pages/assets/js/: app.js  login.js
