# database properties
app.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
app.jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/db_name
app.jdbc.username=root
app.jdbc.password=root


################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=true
